<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="20954" version="7.1.5">
  <tour>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panoramas/IMG_0684.jpeg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-2.33684</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>9.69181</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>120</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2026-03-04T22:49:24</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-03-04T21:37:22</capturedatetime>
        <tags>Downloads</tags>
        <title>ทางเข้า</title>
        <altitude>-10000</altitude>
        <latitude>14.89664010</latitude>
        <longitude>101.81805968</longitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-4.73</pan>
            <tilt>6.35</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-100.1</pan>
            <tilt>-10.2</tilt>
            <fov>120</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>มุมทึ่ 1</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>-100.1/-10.2/120.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>90</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>$fwd</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>90</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>$fwd</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds>
        <sound>
          <position>
            <pan>40.3831</pan>
            <tilt>-1.9206</tilt>
          </position>
          <videorect>
            <rotx>-9.61236</rotx>
            <roty>-6.97558</roty>
            <rotz>-0.502974</rotz>
            <fov>42.1222</fov>
            <stretch>150.955</stretch>
            <dimx>441</dimx>
            <dimy>360</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>media/15576148c55bf5d.png</filename>
          <urlsafefilename>15576148c55bf5d.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popoutscaling>100</popoutscaling>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
          <permeable>0</permeable>
        </sound>
        <sound>
          <position>
            <pan>39.9994</pan>
            <tilt>2.27883</tilt>
          </position>
          <videorect>
            <rotx>-1.64798</rotx>
            <roty>-2.63791</roty>
            <rotz>-0.290048</rotz>
            <fov>29.7951</fov>
            <stretch>99.2796</stretch>
            <dimx>100</dimx>
            <dimy>100</dimy>
          </videorect>
          <type>video</type>
          <id>Element03</id>
          <filename>C:/Users/Lenovo/Downloads/v1c044g50000d6k7prfog65rsmcii4rg.mp4</filename>
          <urlsafefilename>v1c044g50000d6k7prfog65rsmcii4rg.mp4</urlsafefilename>
          <mode>3</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popoutscaling>100</popoutscaling>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
          <permeable>0</permeable>
        </sound>
      </sounds>
      <id>node5</id>
    </panorama>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panoramas/IMG_0680.jpeg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-91.1118</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>9.642</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>140.418</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2026-03-04T22:49:40</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2026-03-04T21:37:30</capturedatetime>
        <tags>Downloads</tags>
        <title>มุมที่ 1</title>
        <altitude>-10000</altitude>
        <customprops/>
      </userdata>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
        <translationsavailable>
          <value id="Project">en-AS</value>
        </translationsavailable>
        <translationsnames>
          <value id="Project">English</value>
        </translationsnames>
        <translationsenabled>
          <value id="Project">true</value>
        </translationsenabled>
      </projectsettings>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-115.74</pan>
            <tilt>-6.39</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-47.4</pan>
            <tilt>-11.4</tilt>
            <fov>120</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>มุมที่ 2</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>-47.4/-11.4/120.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-96.49</pan>
            <tilt>-8.72</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-96.36</pan>
            <tilt>1.01</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-353.58</pan>
            <tilt>0.53</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.facebook.com/photo/?fbid=1092107109765655&amp;set=a.398288329147540</url>
          <skinid>ht_url</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-0.72</pan>
            <tilt>-22.23</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point04</id>
          <title>&lt;!-- /mv -->
[https://www.facebook.com/100068991273948/posts/pfbid02EQKVCaXzCw2KdscRBxKmBJtngwsEoc5FCj9Pu8UTVYwLJzwcHW8jvya6MfFyJpKrl/?](https://www.facebook.com/100068991273948/posts/pfbid02EQKVCaXzCw2KdscRBxKmBJtngwsEoc5FCj9Pu8UTVYwLJzwcHW8jvya6MfFyJpKrl/?)

</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.facebook.com/100068991273948/posts/pfbid02EQKVCaXzCw2KdscRBxKmBJtngwsEoc5FCj9Pu8UTVYwLJzwcHW8jvya6MfFyJpKrl/?</url>
          <skinid>ht_url</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds>
        <sound>
          <position>
            <pan>6.32584</pan>
            <tilt>0.175895</tilt>
          </position>
          <videorect>
            <rotx>-2.9758</rotx>
            <roty>12.7484</roty>
            <rotz>0.856205</rotz>
            <fov>22.5367</fov>
            <stretch>65.305</stretch>
            <dimx>720</dimx>
            <dimy>1040</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>C:/Users/Lenovo/Downloads/549569668_1092107113098988_1433357137925468535_n.jpg</filename>
          <urlsafefilename>549569668_1092107113098988_1433357137925468535_n.jpg</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popoutscaling>100</popoutscaling>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
          <permeable>0</permeable>
        </sound>
        <sound>
          <position>
            <pan>-20.592</pan>
            <tilt>0.692096</tilt>
          </position>
          <videorect>
            <rotx>3.90488</rotx>
            <roty>-25.7758</roty>
            <rotz>1.88298</rotz>
            <fov>24.2944</fov>
            <stretch>52.8598</stretch>
            <dimx>526</dimx>
            <dimy>760</dimy>
          </videorect>
          <type>image</type>
          <id>Element03</id>
          <filename>C:/Users/Lenovo/Downloads/485006632_956129666696734_9169434032945829804_n.jpg</filename>
          <urlsafefilename>485006632_956129666696734_9169434032945829804_n.jpg</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popoutscaling>100</popoutscaling>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
          <permeable>0</permeable>
        </sound>
        <sound>
          <position>
            <pan>-178.12</pan>
            <tilt>1.431</tilt>
          </position>
          <videorect>
            <rotx>-10.6463</rotx>
            <roty>7.08444</roty>
            <rotz>0.859894</rotz>
            <fov>41.8563</fov>
            <stretch>94.2565</stretch>
            <dimx>1920</dimx>
            <dimy>1080</dimy>
          </videorect>
          <type>video</type>
          <id>Element02</id>
          <filename>../วิดีโอ/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (3).mp4</filename>
          <urlsafefilename> 3.mp4</urlsafefilename>
          <mode>3</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popoutscaling>100</popoutscaling>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
          <permeable>0</permeable>
        </sound>
      </sounds>
      <animation>
        <sequence/>
      </animation>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panoramas/IMG_0681.jpeg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>70.6828</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-6.23515</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>120</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2026-03-04T22:49:14</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-03-04T21:37:28</capturedatetime>
        <tags>Downloads</tags>
        <title>มุมที่ 2</title>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-106.81</pan>
            <tilt>-19.76</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-1.6</pan>
            <tilt>-11.7</tilt>
            <fov>120</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>-1.6/-11.7/120.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-106.32</pan>
            <tilt>-2.29</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-26.52</pan>
            <tilt>-0.47</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.crazygames.com/th/game/guess-who-multiplayer</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-17.28</pan>
            <tilt>-15.93</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point04</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.crazygames.com/th/game/4-in-a-row-connected-multiplayer-online</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-35.77</pan>
            <tilt>-13.82</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point05</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.crazygames.com/th/game/uno-online</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds>
        <sound>
          <position>
            <pan>-25.5279</pan>
            <tilt>17.7097</tilt>
          </position>
          <videorect>
            <rotx>4.75329</rotx>
            <roty>-2.0584</roty>
            <rotz>0.622718</rotz>
            <fov>40.0294</fov>
            <stretch>92.8937</stretch>
            <dimx>1536</dimx>
            <dimy>1024</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>C:/Users/Lenovo/Downloads/3c4a75c3-83b9-46ad-9911-5f1af63659a7.png</filename>
          <urlsafefilename>3c4a75c3-83b9-46ad-9911-5f1af63659a7.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popoutscaling>100</popoutscaling>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
          <permeable>0</permeable>
        </sound>
      </sounds>
      <id>node2</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panoramas/IMG_0682.jpeg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>3.71258</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-6.25693</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>120</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2026-03-04T22:49:02</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-03-04T21:37:26</capturedatetime>
        <tags>Downloads</tags>
        <title>มุมที่ 3</title>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-90.93</pan>
            <tilt>-9.69</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-269.66</pan>
            <tilt>-18.68</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-267.04</pan>
            <tilt>-6.26</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panoramas/IMG_0683.jpeg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-0.585121</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-2.97907</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>120</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2026-03-04T22:48:51</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-03-04T21:37:23</capturedatetime>
        <tags>Downloads</tags>
        <title>มุมลงนามถวายพระพร</title>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-183.39</pan>
            <tilt>-24.86</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-173.03</pan>
            <tilt>-6.19</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-190.89</pan>
            <tilt>-2.88</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-141.66</pan>
            <tilt>-9.03</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point04</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-95.81</pan>
            <tilt>-12.06</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point05</id>
          <title>พระราชประวัติ สมเด็จพระกนิษฐาธิราชเจ้า กรมสมเด็จพระเทพรัตนราชสุดาฯ - SARAKADEE LITE</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.sarakadeelite.com/faces/biography-of-hrh-princess-maha-chakri-sirindhorn/</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:\Users\Lenovo\Downloads\download (5).jpg</customimage>
          <urlsafecustomimage>download 5.jpg</urlsafecustomimage>
          <use3d>0</use3d>
          <width>68</width>
          <height>97</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds>
        <sound>
          <position>
            <pan>89.695</pan>
            <tilt>13.0262</tilt>
          </position>
          <videorect>
            <rotx>9.67656</rotx>
            <roty>5.56012</roty>
            <rotz>-0.644906</rotz>
            <fov>49.3356</fov>
            <stretch>69.5602</stretch>
            <dimx>1448</dimx>
            <dimy>1080</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>media/S__3350594.jpg</filename>
          <urlsafefilename>S__3350594.jpg</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popoutscaling>100</popoutscaling>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
          <permeable>0</permeable>
        </sound>
        <sound>
          <position>
            <pan>102.991</pan>
            <tilt>-9.93695</tilt>
          </position>
          <videorect>
            <rotx>-10.6969</rotx>
            <roty>19.7969</roty>
            <rotz>3.95738</rotz>
            <fov>21.909</fov>
            <stretch>98.073</stretch>
            <dimx>1280</dimx>
            <dimy>960</dimy>
          </videorect>
          <type>image</type>
          <id>Element02</id>
          <filename>media/S__3350588.jpg</filename>
          <urlsafefilename>S__3350588.jpg</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popoutscaling>100</popoutscaling>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
          <permeable>0</permeable>
        </sound>
        <sound>
          <position>
            <pan>76.6366</pan>
            <tilt>-10.4056</tilt>
          </position>
          <videorect>
            <rotx>-11.1035</rotx>
            <roty>-15.1451</roty>
            <rotz>-1.26716</rotz>
            <fov>26.3865</fov>
            <stretch>109.991</stretch>
            <dimx>1664</dimx>
            <dimy>976</dimy>
          </videorect>
          <type>image</type>
          <id>Element03</id>
          <filename>media/S__3350595.jpg</filename>
          <urlsafefilename>S__3350595.jpg</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popoutscaling>100</popoutscaling>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
          <permeable>0</permeable>
        </sound>
      </sounds>
      <id>node4</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <customprops/>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
        <title>ห้องสมุดประชาชน อำเภอสูงเนิน</title>
      </userdata>
      <mapgrid>
        <anchor/>
      </mapgrid>
      <floorplangrid>
        <anchor/>
      </floorplangrid>
      <usenodealtitude>0</usenodealtitude>
      <language>en-AS</language>
      <translatehotspotmedia>1</translatehotspotmedia>
      <translatepinnedmedia>1</translatepinnedmedia>
      <translationspath>translations</translationspath>
      <fovmode>diagonal</fovmode>
      <translationsavailable>
        <value id="Project">en-AS</value>
      </translationsavailable>
      <translationsnames>
        <value id="Project">English</value>
      </translationsnames>
      <translationsenabled>
        <value id="Project">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans>
      <floorplan>
        <id>Map01</id>
        <mapprovider>openstreetmap</mapprovider>
        <mapstyle>streets</mapstyle>
        <type>web</type>
      </floorplan>
      <floorplan>
        <id>Map02</id>
        <mapprovider>openstreetmap</mapprovider>
        <mapstyle>streets</mapstyle>
        <type>web</type>
      </floorplan>
      <floorplan>
        <id>Map03</id>
        <mapprovider>openstreetmap</mapprovider>
        <mapstyle>streets</mapstyle>
        <type>web</type>
      </floorplan>
    </floorplans>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output-8/index.html</filename>
          <values>
            <value id="cachebust">true</value>
            <value id="css"/>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate>
          <enabled>1</enabled>
          <useAnimation>1</useAnimation>
        </autorotate>
        <soundstransition/>
        <flyintransition>
          <enabled>1</enabled>
        </flyintransition>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>2048</tilesize>
        <filename>output-8/pano.xml</filename>
        <skinfile>$d/feather_orb.ggsk</skinfile>
        <skinconfiguration/>
        <skintablesconfiguration/>
        <skincolorsconfiguration>
          <value id="Accent Color">4284007102</value>
        </skincolorsconfiguration>
      </htmlcss>
      <thumb>
        <html>
          <enabled>0</enabled>
          <filename>output/index.html</filename>
        </html>
        <facequality/>
        <type>rectilinear</type>
        <filename>output/pano.png</filename>
      </thumb>
      <htmlcss>
        <html>
          <values/>
          <enabled>1</enabled>
          <filename>output-1/index.html</filename>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>2048</tilesize>
        <filename>output-1/pano.xml</filename>
        <skinfile/>
      </htmlcss>
      <placeidcache>{"entries":[]}</placeidcache>
      <htmlcss>
        <html>
          <values>
            <value id="cachebust">true</value>
            <value id="css"/>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
          <enabled>1</enabled>
          <filename>output-2/index.html</filename>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>2048</tilesize>
        <filename>output-2/pano.xml</filename>
      </htmlcss>
      <thumb>
        <html>
          <enabled>0</enabled>
          <filename>output-3/index.html</filename>
        </html>
        <facequality/>
        <type>rectilinear</type>
        <filename>output-3/pano.png</filename>
      </thumb>
      <animation>
        <html>
          <enabled>0</enabled>
          <filename>output-4/index.html</filename>
        </html>
        <facequality/>
        <transition>
          <zoomafterinfov>120</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
        </transition>
        <filename>output-4/pano.tiff</filename>
      </animation>
      <htmlcss>
        <html>
          <values/>
          <enabled>1</enabled>
          <filename>output-5/index.html</filename>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>2048</tilesize>
        <filename>output-5/pano.xml</filename>
      </htmlcss>
      <thumb>
        <html>
          <enabled>0</enabled>
          <filename>output-6/index.html</filename>
        </html>
        <facequality/>
        <type>rectilinear</type>
        <filename>output-6/pano.png</filename>
      </thumb>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
